.flex-content{
  width: 400px;
  height: 300px;
  border: 1px solid red;
  display: flex;
  flex-direction: column-reverse;
}
.flex-item{
  padding: 10px;
  background: green;
  color: #fff;
  text-align: center;
  border: 1px solid #999;
}
.banner-section{
  margin-top: 30px;
}
.banner-content{
  width: 400px;
  height: 300px;
  border: 1px solid red;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 20px;
}
.align-content{
  width: 400px;
  height: 300px;
  border: 1px solid red;
  display: flex;
  margin-top: 20px;
  align-items: flex-start;
}
.align-center{
  width: 400px;
  height: 300px;
  border: 1px solid red;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.space-between{
  width: 400px;
  height: 300px;
  border: 1px solid red;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}
.space-around{
  width: 400px;
  height: 300px;
  border: 1px solid red;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-around;
}
.unwrap{
  width: 400px;
  height: 300px;
  border: 1px solid red;
  display: flex;
  margin-top: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 20px 0;
}
.wrap{
  width: 400px;
  height: 300px;
  border: 1px solid red;
  display: flex;
  margin-top: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 20px 0;
  flex-wrap: wrap;
}
.order .flex-item:nth-child(3){
  order: 2;
  background: red;
}
.order .flex-item:nth-child(4){
  order: 1;
  background: yellow;
  color: #000;
}